# Multi-Tier_Architecture

./: README.md  docker-compose.yml
FoodMicroservice/: Dockerfile  pom.xml
FoodMicroservice/src/main/resources/: application.properties
SecuritySpringAPI/: Dockerfile  keystore.jks  pom.xml  spring-bootrun.txt
SecuritySpringAPI/src/main/java/com/first/spring/: Application.java
SecuritySpringAPI/src/main/java/com/first/spring/aspects/: ExceptionLoggingForService_Controller.java  JwtExceptionHandler.java  LoggingRegister_LoginAspect.java  RefreshTokenException.java  RefreshTokenExceptionHandler.java
SecuritySpringAPI/src/main/java/com/first/spring/authmodule/: Authority.java  AuthorityRepo.java  AuthorityService.java  Role.java
SecuritySpringAPI/src/main/java/com/first/spring/clientmodule/: AdminController.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java  PasswordDTO.java  UserUpdateDTO.java
SecuritySpringAPI/src/main/java/com/first/spring/config/: AdminController.java  BeanInitializer.java  CorsConfig.java  JwtAuthenticationFilter.java  SSLConfig.java  SecurityConfig.java
SecuritySpringAPI/src/main/java/com/first/spring/foodmodule/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  Tag.java
SecuritySpringAPI/src/main/java/com/first/spring/loginmodule/: LoginController.java  LoginService.java  RegisterController.java  UserDTO.java  UserDetailsImpl.java
SecuritySpringAPI/src/main/java/com/first/spring/order/: LatLng.java  Order.java  OrderController.java  OrderItem.java  OrderPayload.java  OrderRepo.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java  Payment.java  PaymentMethod.java
SecuritySpringAPI/src/main/java/com/first/spring/refreshtoken/: JwtResponseDTO.java  RefreshToken.java  RefreshTokenController.java  RefreshTokenRepo.java  RefreshTokenService.java
SecuritySpringAPI/src/main/java/com/first/spring/utilities/: AESEncryptor.java  CacheService.java  Constants.java  JwtTokenUtil.java  Loggers.java  SecretKeyGenerator.java
SecuritySpringAPI/src/main/resources/: application.properties  log4j2.xml  myCert.crt  myKey.p12
resturant/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
resturant/frontend/src/: data.ts  index.html  styles.css
resturant/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
resturant/frontend/src/app/add-admin/: add-admin.component.html  add-admin.component.ts
resturant/frontend/src/app/add-food/: add-food.component.css  add-food.component.html  add-food.component.ts
resturant/frontend/src/app/admin-admins/: admin-admins.component.css  admin-admins.component.html  admin-admins.component.ts
resturant/frontend/src/app/admin-foods/: admin-foods.component.css  admin-foods.component.html  admin-foods.component.ts
resturant/frontend/src/app/admin-page/: admin-page.component.css  admin-page.component.html
(+91 files in other folders)
