spring.application.name=FoodMicroservice
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;port=1433;databaseName=SpringBootApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SpringBootAdmin
spring.datasource.password=spring
#logging.level.org.hibernate.SQL=DEBUG

server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=seifseif
#server.ssl.key-password=seifseif


