spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;port=1433;databaseName=SpringBootApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SpringBootAdmin
spring.datasource.password=spring
#logging.level.org.hibernate.SQL=DEBUG

server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=seifseif
#server.ssl.key-password=seifseif

my.property.AESkey=9B0343B24E4B13B67EE3DB525AF809BF363658BC4EF7899CEA18CCE0C046510B
my.property.ivKey=06EFD400E83428CB81E7640FCF95C714
#my.property.hashKey=cfec9eab5baf6ca51bfc79a6a08d5cad1f0b1840c8576698c012496c30a10245


# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:myKey.p12
# keystore password
server.ssl.key-store-password=springboot
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2


