spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;port=1433;databaseName=SpringBootApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SpringBootAdmin
spring.datasource.password=spring
#logging.level.org.hibernate.SQL=DEBUG

server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=seifseif
#server.ssl.key-password=seifseif

my.property.AESkey=E2B01F1D6B832BE4A552E39A3B4925E70B7249ACDF418A7589547EA41686C1E3
my.property.ivKey=487B979AC5513564C829CDC306056719